#\u83B7\u53D6token\u7684url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#\u901A\u8FC7openid\u83B7\u53D6\u5FAE\u4FE1\u4FE1\u606Furl
OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
#\u83B7\u53D6jsticket\u7684url
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket

OauthCodeUrl=https://api.weixin.qq.com/sns/oauth2/access_token
OauthInfoUrl=https://api.weixin.qq.com/sns/userinfo
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/get
